<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style>
*{
	margin:0;padding:0;
}
body{
	font:bold 18px/20px 微軟正黑體, Arial, "Times New Roman", Times, serif;
}
#menu{
	width:900px;
	margin:0 auto;
	position:relative;
}

.nav li{
	list-style:none;
	width:180px;
}
.nav li a{
	display:block;
	background:#444;
	font-size:16px;
	text-decoration:none;
	color:#fff;
	text-align:center;
	border-bottom:1px solid #fff;
	padding:0 30px;
	font-weight:bold;
	-webkit-transition:0.5s ease;
	height:40px;
	line-height:40px;
}
.nav >li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	width:180px;
}
.nav li:hover > ul{
	display:block;
	position:relative;
}
.nav li li:hover ul{
	display:block;
	left:100%;
	top:20px;
	position:absolute;
}
.nav > li:hover > a:hover{
	color:#ff0;
}
.nav li li:hover > a:hover{
	color:#fff;
	background:#F90;
}
</style>
</head>

<body>
<div id="menu">
<ul class="nav">
  <li><a href="#">首頁</a></li>
  <li><a href="#">HTML教學</a>
	<ul>
      <li><a href="#">HTML簡介</a>
      	<ul>
          <li><a href="#">Html5</a></li>
          <li><a href="#">刪除的元素</a></li>
        </ul></li>
      <li><a href="#">HTML輸入類型</a>
        <ul>
          <li><a href="#">URL</a></li>
          <li><a href="#">EMAIL</a></li>
          <li><a href="#">NUMBER</a></li>
          <li><a href="#">RANGE</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">CSS3教學</a>
	<ul>
      <li><a href="#">CSS3簡介</a></li>
      <li><a href="#">CSS3邊框</a></li>
      <li><a href="#">CSS3字體</a></li>
      
    </ul>
  </li>
  <li><a href="#">與我們聯絡</a></li>
  <li></li>
</ul></div>
</body>
</html>
